From: Helmut Grohne <helmut@subdivi.de>
Date: Sun, 24 Feb 2019 14:54:10 +0100
Subject: cross
Bug-Debian: https://bugs.debian.org/923171
Forwarded: not-needed
---
 Makefile | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/Makefile b/Makefile
index 1e62e89..3375989 100644
--- a/Makefile
+++ b/Makefile
@@ -28,13 +28,13 @@ OPTS = -Wall -O
 
 ### default
 all : psadwatchd.c psad_funcs.c strlcpy.c strlcat.c psad.h
-	/usr/bin/gcc $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) kmsgsd.c psad_funcs.c strlcpy.c strlcat.c -o kmsgsd
-	/usr/bin/gcc $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) psadwatchd.c psad_funcs.c strlcpy.c strlcat.c -o psadwatchd
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) kmsgsd.c psad_funcs.c strlcpy.c strlcat.c -o kmsgsd
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) psadwatchd.c psad_funcs.c strlcpy.c strlcat.c -o psadwatchd
 
 ### debug mode
 debug : kmsgsd.c psadwatchd.c psad_funcs.c strlcpy.c strlcat.c psad.h
-	/usr/bin/gcc -Wall -g -DDEBUG kmsgsd.c psad_funcs.c strlcpy.c strlcat.c -o kmsgsd
-	/usr/bin/gcc -Wall -g -DDEBUG psadwatchd.c psad_funcs.c strlcpy.c strlcat.c -o psadwatchd
+	$(CC) -Wall -g -DDEBUG kmsgsd.c psad_funcs.c strlcpy.c strlcat.c -o kmsgsd
+	$(CC) -Wall -g -DDEBUG psadwatchd.c psad_funcs.c strlcpy.c strlcat.c -o psadwatchd
 
 #install : kmsgsd
 #	if [ -x kmsgsd ]; then \
